{
  "name": "mc-afkbot",
  "version": "2.0.0",
  "description": "Web-controlled AFK bot for Minecraft servers.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "author": "Lamgerr",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "minecraft-server-util": "^5.4.4",
    "mineflayer": "^4.29.0",
    "mineflayer-pathfinder": "^2.4.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
