{
  "bot-account": {
    "username": "AfkBot(Change this)",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Your server ip",
    "port": 22556,
    "version": "1.21.4"
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 20,
      "messages": [
        "I am an AFK bot!",
        "Staying active..."
      ]
    },
    "auto-reconnect": true,
    "auto-reconnect-delay": 10,
    "player-activity": {
      "enabled": false,
      "checkIntervalSeconds": 30,
      "leaveWhenPlayerJoins": true
    }
  },
  "mining": {
    "blockTypes": [
      "dirt",
      "cobblestone",
      "coal_ore",
      "grass_block",
      "sand",
      "oak_log",
      "spruce_log",
      "birch_log",
      "jungle_log"
    ],
    "interval": 10000,
    "maxDistance": 5
  },
  "webserver": {
    "port": 8000
  }
}
